<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Smail" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope_Back_Bottom.png" translatesAutoresizingMaskIntoConstraints="NO" id="C8b-4c-vr7">
                                <rect key="frame" x="-105" y="201" width="585" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yja-Ec-u12" customClass="LetterView" customModule="Smail" customModuleProvider="target">
                                <rect key="frame" x="21" y="30" width="333" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.29863980150000002" green="0.3777320341" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="envelope_Back_Top.png" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-8l-QIx">
                                <rect key="frame" x="-105" y="282" width="585" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EPb-JE-qWw">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem image="delete.png" id="29Q-05-2eA">
                                        <connections>
                                            <action selector="deleteLetter" destination="BYZ-38-t0r" id="Jdo-6g-bQk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IVl-Qa-kh4"/>
                                    <barButtonItem image="share.png" id="Xlf-nB-oOK">
                                        <connections>
                                            <action selector="sharePicture" destination="BYZ-38-t0r" id="WrE-Py-Fif"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GFO-nf-LDc"/>
                                    <barButtonItem image="envelope_closed.png" id="8EQ-1N-gtm">
                                        <connections>
                                            <action selector="sealEnvelope:" destination="BYZ-38-t0r" id="GO1-vk-VFC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EPb-JE-qWw" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="3ND-zK-xSO"/>
                            <constraint firstAttribute="trailing" secondItem="EPb-JE-qWw" secondAttribute="trailing" id="5dg-f8-Su4"/>
                            <constraint firstItem="EPb-JE-qWw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DQ8-4c-j6O"/>
                            <constraint firstItem="EPb-JE-qWw" firstAttribute="centerX" secondItem="yja-Ec-u12" secondAttribute="centerX" id="IYw-BQ-mzI"/>
                            <constraint firstItem="yja-Ec-u12" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="Qhb-rU-zb8"/>
                            <constraint firstItem="yja-Ec-u12" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20.5" id="W5v-VT-HaP"/>
                            <constraint firstItem="yja-Ec-u12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zlx-4C-MUE"/>
                            <constraint firstItem="yja-Ec-u12" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="g3A-y0-Qfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="letterView" destination="yja-Ec-u12" id="q6A-PM-Ikq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.png" width="32" height="32"/>
        <image name="envelope_Back_Bottom.png" width="1480" height="1313"/>
        <image name="envelope_Back_Top.png" width="1480" height="1313"/>
        <image name="envelope_closed.png" width="32" height="32"/>
        <image name="share.png" width="32" height="32"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
